<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content{
            margin: 20px auto;
            width: 100%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-color: #f8f8f8;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .formContent{
            margin-top: 20px;
        }

        .formElement{
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    
    <div class="content">
        <h2>Halo isi formnya ya</h2>

        <div class="formContent">
            <form action="" id="formDataDiri">
                <div class="formElement">
                    <label for="inputNama">Nama:</label><br />
                    <input type="text" id="inputNama" name="nama" placeholder="Nama Kamu" required><br/>
                </div>

                <div class="formElement">
                    <label for="inputDomisili">Domisili:</label><br />
                    <input type="text" id="inputDomisili" name="domisili" placeholder="Domisili Kamu" required><br/>
                </div>

                <div class="formElement">
                    <input type="submit" value="Submit Data">
                </div>
            </form>
        </div>

        <h3 id="messageAfterSubmit"></h3>
    </div>

    <script>

        const submitAction = document.getElementById('formDataDiri');

        submitAction.addEventListener('submit', function(e){

            const inputNama = document.getElementById('inputNama').value;
            const inputDomisili = document.getElementById('inputDomisili').value;
            const hiddenMessage = `Halo, ${inputNama}. Gimana cuaca di ${inputDomisili}`;

            document.getElementById('messageAfterSubmit').innerText = hiddenMessage;

            e.preventDefault();
        });
    </script>
</body>
</html>
